#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=171
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.720125786163522
package.editor.height=451
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BloodDonation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=90
target2.height=70
target2.name=InterestCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=270
target3.height=70
target3.name=ProfitLossCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=270
target4.height=70
target4.name=SplitBill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=180
target5.height=70
target5.name=TemperatureConvertor
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=90
target6.height=70
target6.name=VoterEligibilityChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=310
target6.y=180
target7.height=70
target7.name=HostelAdmissionSystem
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=310
target7.y=10
target8.height=70
target8.name=CardCheck
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=90
target8.y=10
