#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=171
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.720125786163522
package.editor.height=451
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProfitLossCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=320
target1.y=270
target10.height=70
target10.name=HostelAdmissionSystem
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=310
target10.y=10
target11.height=70
target11.name=Calculator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=10
target12.height=70
target12.name=CardCheck
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=90
target12.y=10
target2.height=70
target2.name=SplitBill
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=180
target3.height=70
target3.name=TemperatureConvertor
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=90
target4.height=70
target4.name=GradeGiver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=100
target5.height=70
target5.name=BloodDonation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=90
target6.height=70
target6.name=InterestCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=270
target7.height=70
target7.name=GenderPrefix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=270
target8.height=70
target8.name=VoterEligibilityChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=310
target8.y=180
target9.height=70
target9.name=Volume
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=180
